=> [[32m#<Post:0x00007f1e78ea6e68[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mHello World[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m13[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m13[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f1e78e9f410[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mHow is everyone doing?[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m14[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m14[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f1e78e9f280[0m
  id: [1;34m6[0m,
  body: [31m[1;31m"[0m[31mI am having a great day![1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m15[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m15[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f1e78e9f078[0m
  id: [1;34m7[0m,
  body: [31m[1;31m"[0m[31mCan't wait to get a full time job![1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m15[0m:[1;34m56[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m15[0m:[1;34m56[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f1e78e9ef38[0m
  id: [1;34m8[0m,
  body: [31m[1;31m"[0m[31mHow is everyones day?[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m18[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m18[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f1e78e9edd0[0m
  id: [1;34m9[0m,
  body: [31m[1;31m"[0m[31mHeroku Host Party? Not![1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m26[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m26[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f1e78e9ebf0[0m
  id: [1;34m12[0m,
  body: [31m[1;31m"[0m[31mIs this working[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m39[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m39[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f1e78e9ea60[0m
  id: [1;34m16[0m,
  body: [31m[1;31m"[0m[31mDoes this work[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m22[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m22[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f1e78e9e920[0m
  id: [1;34m17[0m,
  body: [31m[1;31m"[0m[31mwill this work[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m43[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m43[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f1e78e9e7e0[0m
  id: [1;34m18[0m,
  body: [31m[1;31m"[0m[31mwill this work[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m47[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m47[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
